```react
import React, { useState, useEffect } from 'react';
import { Check, X, Edit, Save, Calendar, ChevronLeft, CheckSquare, Clock, User, ClipboardList, AlertTriangle } from 'lucide-react';

// --- Configuration & Schemas ---
const BRANCH_NAME = "CW Bhupindra Road, 22 No. Branch";
const MONTH_YEAR = "JUNE 2026";
const HEADER_NOTE = '"THIS CHECKLIST CAN BE SIGNED, ONLY IF YOU HAVE CHECKED EACH & EVERYTHING \'YOURSELF\'"';
const SUB_HEADER = "Cleaning Time With 5 Employees - 1.45 Hrs";

const COLUMNS = [
  { id: 'date', label: 'Date', type: 'number', readOnly: true },
  { id: 'time', label: 'Time', type: 'time' },
  { id: 'uniformBatchPen', label: 'Uniform Batch & Pen', type: 'checkbox' },
  { id: 'diaryPen', label: 'Diary & Pen', type: 'checkbox' },
  { id: 'noOfEmp', label: 'No of Emp', type: 'number' },
  { id: 'mobilesInCTime', label: 'Mobiles In C. Time', type: 'checkbox' },
  { id: 'walkInCTime', label: 'Walk-in C.Time', type: 'number' },
  { id: 'routineCleaning', label: 'Routine Cleaning', type: 'checkbox' },
  { id: 'displayBoardShelf', label: 'Display Board Shelf', type: 'checkbox' },
  { id: 'vmDisplay', label: 'VM Display', type: 'checkbox' },
  { id: 'allMirror', label: 'All Mirror', type: 'checkbox' },
  { id: 'dryMop', label: 'Dry Mop', type: 'checkbox' },
  { id: 'office', label: 'Office', type: 'checkbox' },
  { id: 'fireExtCheck', label: 'Fire Ext Check/Training', type: 'checkbox' },
  { id: 'batteryWater', label: 'Battery Water', type: 'checkbox' },
  { id: 'fridgePantry', label: 'Fridge/ Pantry', type: 'checkbox' },
  { id: 'washBasin', label: 'Wash Basin', type: 'checkbox' },
  { id: 'bathRoom', label: 'Bath room', type: 'checkbox' },
  { id: 'frontGlass', label: 'Front Glass', type: 'checkbox' },
  { id: 'outerRailing', label: 'Outer railing varanda', type: 'checkbox' },
  { id: 'waterBowl', label: 'Water Bowl', type: 'checkbox' },
  { id: 'wklyFullClean', label: 'Wkly Full Clean', type: 'checkbox' },
  { id: 'wklyDrawerClean', label: 'Wkly Drawer Clean', type: 'checkbox' },
  { id: 'monthlyStockRack', label: 'Monthly Stock Rack Clean', type: 'checkbox' },
  { id: 'frontElevation', label: 'Front Elevation', type: 'checkbox' },
  { id: 'dwarf', label: 'Dwarf', type: 'checkbox' },
  { id: 'remarks', label: 'Remarks', type: 'text' },
  { id: 'sign', label: 'Sign', type: 'text' },
  { id: 'signTime', label: 'Sign Time', type: 'time' },
];

const FORM_GROUPS = [
  {
    title: "Basic Information",
    icon: <Clock className="w-5 h-5 text-blue-500" />,
    fields: ['time', 'noOfEmp', 'walkInCTime']
  },
  {
    title: "Staff Compliance",
    icon: <User className="w-5 h-5 text-indigo-500" />,
    fields: ['uniformBatchPen', 'diaryPen', 'mobilesInCTime']
  },
  {
    title: "Daily Routine Cleaning",
    icon: <CheckSquare className="w-5 h-5 text-emerald-500" />,
    fields: [
      'routineCleaning', 'displayBoardShelf', 'vmDisplay', 'allMirror', 
      'dryMop', 'office', 'fridgePantry', 'washBasin', 'bathRoom', 
      'frontGlass', 'outerRailing', 'waterBowl', 'dwarf'
    ]
  },
  {
    title: "Periodic & Safety Checks",
    icon: <AlertTriangle className="w-5 h-5 text-orange-500" />,
    fields: ['fireExtCheck', 'batteryWater', 'wklyFullClean', 'wklyDrawerClean', 'monthlyStockRack', 'frontElevation']
  },
  {
    title: "Sign-off & Remarks",
    icon: <ClipboardList className="w-5 h-5 text-purple-500" />,
    fields: ['remarks', 'sign', 'signTime']
  }
];

// Generate 31 days (as shown in the physical sheet)
const generateInitialData = () => {
  return Array.from({ length: 31 }, (_, i) => {
    const dayData = { date: i + 1 };
    COLUMNS.forEach(col => {
      if (col.id !== 'date') {
        dayData[col.id] = col.type === 'checkbox' ? false : '';
      }
    });
    return dayData;
  });
};

export default function App() {
  const [data, setData] = useState([]);
  const [selectedDay, setSelectedDay] = useState(null);
  const [isFormView, setIsFormView] = useState(false);

  // Load data from local storage on mount
  useEffect(() => {
    const savedData = localStorage.getItem('checklistData_Jun2026');
    if (savedData) {
      setData(JSON.parse(savedData));
    } else {
      setData(generateInitialData());
    }
  }, []);

  // Save data to local storage whenever it changes
  useEffect(() => {
    if (data.length > 0) {
      localStorage.setItem('checklistData_Jun2026', JSON.stringify(data));
    }
  }, [data]);

  const handleEditDay = (dayIndex) => {
    setSelectedDay(dayIndex);
    setIsFormView(true);
  };

  const handleBackToTable = () => {
    setIsFormView(false);
    setSelectedDay(null);
  };

  const handleInputChange = (dayIndex, fieldId, value) => {
    const newData = [...data];
    newData[dayIndex] = { ...newData[dayIndex], [fieldId]: value };
    setData(newData);
  };

  const renderBooleanIcon = (value) => {
    if (value) return <Check className="w-4 h-4 text-green-600 mx-auto" strokeWidth={3} />;
    return <X className="w-4 h-4 text-red-500 mx-auto opacity-50" strokeWidth={2} />;
  };

  if (data.length === 0) return <div className="flex h-screen items-center justify-center">Loading...</div>;

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans pb-10">
      {/* Header Section */}
      <header className="bg-white shadow-sm border-b border-slate-200 pt-6 pb-4 px-4 sticky top-0 z-10">
        <div className="max-w-7xl mx-auto text-center space-y-2">
          <p className="text-xs md:text-sm font-bold text-red-600 uppercase tracking-wide">
            {HEADER_NOTE}
          </p>
          <h1 className="text-lg md:text-2xl font-extrabold text-slate-900 uppercase">
            {BRANCH_NAME}
          </h1>
          <h2 className="text-base md:text-lg font-semibold text-slate-700">
            DAILY MORNING CHECKLIST FOR THE MONTH OF {MONTH_YEAR}
          </h2>
          <p className="text-sm font-medium text-blue-600 bg-blue-50 inline-block px-3 py-1 rounded-full border border-blue-100">
            {SUB_HEADER}
          </p>
        </div>
      </header>

      <main className="max-w-7xl mx-auto mt-6 px-2 sm:px-6 lg:px-8">
        {!isFormView ? (
          /* --- TABLE VIEW --- */
          <div className="bg-white rounded-xl shadow border border-slate-200 overflow-hidden">
            <div className="p-4 border-b border-slate-200 flex justify-between items-center bg-slate-50">
              <h3 className="font-bold text-lg flex items-center gap-2">
                <Calendar className="w-5 h-5 text-slate-500" />
                Monthly Overview
              </h3>
              <p className="text-sm text-slate-500 hidden sm:block">Click any row to edit that day's checklist.</p>
            </div>
            
            <div className="overflow-x-auto">
              <table className="w-full border-collapse text-xs md:text-sm whitespace-nowrap">
                <thead>
                  <tr className="bg-slate-800 text-white">
                    <th className="border border-slate-700 p-2 sticky left-0 z-10 bg-slate-900 w-12 text-center">Day</th>
                    {COLUMNS.slice(1).map(col => (
                      <th key={col.id} className="border border-slate-700 p-2 font-medium">
                        {/* Writing headers vertically on desktop for compactness, standard on mobile */}
                        <div className="sm:writing-vertical-rl sm:rotate-180 h-auto sm:h-32 flex items-center justify-center p-1">
                          {col.label}
                        </div>
                      </th>
                    ))}
                    <th className="border border-slate-700 p-2 font-medium">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {data.map((row, index) => (
                    <tr 
                      key={row.date} 
                      className={`hover:bg-blue-50 transition-colors cursor-pointer ${index % 2 === 0 ? 'bg-white' : 'bg-slate-50'}`}
                      onClick={() => handleEditDay(index)}
                    >
                      <td className="border border-slate-200 p-2 sticky left-0 z-10 bg-inherit font-bold text-center border-r-slate-300">
                        {row.date}
                      </td>
                      {COLUMNS.slice(1).map(col => (
                        <td key={col.id} className="border border-slate-200 p-2 text-center min-w-[60px]">
                          {col.type === 'checkbox' ? (
                             renderBooleanIcon(row[col.id])
                          ) : (
                            <span className="truncate max-w-[100px] inline-block">
                              {row[col.id] || <span className="text-slate-300">-</span>}
                            </span>
                          )}
                        </td>
                      ))}
                      <td className="border border-slate-200 p-2 text-center">
                        <button 
                          onClick={(e) => { e.stopPropagation(); handleEditDay(index); }}
                          className="p-1.5 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition-colors"
                          title="Edit Day"
                        >
                          <Edit className="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        ) : (
          /* --- FORM VIEW --- */
          <div className="bg-white rounded-xl shadow border border-slate-200 max-w-4xl mx-auto overflow-hidden animate-in fade-in slide-in-from-bottom-4 duration-300">
            {/* Form Header */}
            <div className="bg-slate-800 text-white p-4 flex items-center justify-between sticky top-[110px] z-20">
              <div className="flex items-center gap-4">
                <button 
                  onClick={handleBackToTable}
                  className="p-2 bg-slate-700 hover:bg-slate-600 rounded-lg transition-colors flex items-center gap-1"
                >
                  <ChevronLeft className="w-5 h-5" />
                  <span className="hidden sm:inline">Back</span>
                </button>
                <div>
                  <h2 className="text-xl font-bold">Day {data[selectedDay].date}</h2>
                  <p className="text-slate-300 text-sm">Fill out the checklist for {data[selectedDay].date} June 2026</p>
                </div>
              </div>
              <button 
                onClick={handleBackToTable}
                className="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg font-medium flex items-center gap-2 transition-colors"
              >
                <Save className="w-5 h-5" />
                <span className="hidden sm:inline">Done</span>
              </button>
            </div>

            {/* Form Body */}
            <div className="p-4 sm:p-6 space-y-8 bg-slate-50">
              {FORM_GROUPS.map((group, groupIdx) => (
                <div key={groupIdx} className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
                  <div className="bg-slate-100 border-b border-slate-200 px-4 py-3 flex items-center gap-2">
                    {group.icon}
                    <h3 className="font-bold text-slate-800">{group.title}</h3>
                  </div>
                  
                  <div className="p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    {group.fields.map(fieldId => {
                      const col = COLUMNS.find(c => c.id === fieldId);
                      const value = data[selectedDay][fieldId];

                      return (
                        <div key={fieldId} className="flex flex-col gap-1.5 p-3 rounded-lg border border-slate-100 bg-slate-50 hover:bg-white hover:border-blue-200 transition-colors">
                          <label htmlFor={fieldId} className="text-sm font-semibold text-slate-700 flex justify-between items-center cursor-pointer">
                            {col.label}
                          </label>
                          
                          {col.type === 'checkbox' ? (
                            <button
                              id={fieldId}
                              onClick={() => handleInputChange(selectedDay, fieldId, !value)}
                              className={`mt-1 relative inline-flex h-8 w-16 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 ${value ? 'bg-green-500' : 'bg-slate-300'}`}
                              role="switch"
                              aria-checked={value}
                            >
                              <span className={`pointer-events-none relative inline-block h-7 w-7 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out ${value ? 'translate-x-8' : 'translate-x-0'}`}>
                                <span className={`absolute inset-0 flex h-full w-full items-center justify-center transition-opacity duration-200 ease-in ${value ? 'opacity-100' : 'opacity-0'}`}>
                                  <Check className="h-4 w-4 text-green-500" />
                                </span>
                                <span className={`absolute inset-0 flex h-full w-full items-center justify-center transition-opacity duration-200 ease-in ${value ? 'opacity-0' : 'opacity-100'}`}>
                                  <X className="h-4 w-4 text-slate-400" />
                                </span>
                              </span>
                            </button>
                          ) : col.type === 'time' ? (
                             <input
                              type="time"
                              id={fieldId}
                              value={value}
                              onChange={(e) => handleInputChange(selectedDay, fieldId, e.target.value)}
                              className="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm p-2 border"
                            />
                          ) : col.type === 'number' ? (
                             <input
                              type="number"
                              id={fieldId}
                              value={value}
                              onChange={(e) => handleInputChange(selectedDay, fieldId, e.target.value)}
                              className="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm p-2 border"
                              placeholder="0"
                            />
                          ) : (
                            <input
                              type="text"
                              id={fieldId}
                              value={value}
                              onChange={(e) => handleInputChange(selectedDay, fieldId, e.target.value)}
                              className="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm p-2 border"
                              placeholder={`Enter ${col.label.toLowerCase()}`}
                            />
                          )}
                        </div>
                      );
                    })}
                  </div>
                </div>
              ))}
            </div>
            
            {/* Form Footer */}
            <div className="bg-slate-100 p-4 border-t border-slate-200 flex justify-end gap-3">
               <button 
                onClick={handleBackToTable}
                className="px-6 py-2 bg-white border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors font-medium"
              >
                Close
              </button>
              <button 
                onClick={handleBackToTable}
                className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium shadow-sm"
              >
                Save & Return
              </button>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}

```
